
# Essaie de trouver le répertoire de base dans des chemins connus

for d in . .. ../.. ../../.. vm ../vm ../../vm 
do
	if test -r $d/dotme
	then
		VM_BASE="$(cd $d ; pwd)"
	fi
done

if test "$VM_BASE" = ''
then
	echo "***********************************************" >&2
	echo ERREUR : dotme introuvable >&2
	echo "***********************************************" >&2
fi

# Mise à jour des variables d'environnements nécessaires au fonctionnement
# des scripts de lancement; voir aussi VM/Config.pm
#

if echo "$PATH" | grep -q ^"$VM_BASE/bin"
then
	true
else
	PATH="$VM_BASE/bin:$PATH"
fi

PERLLIB="$VM_BASE"
ARCH="$(arch)"

if test -w /dev/kvm
then
	VM_ENGINE=kvm
else
	VM_ENGINE=qemu
	echo /dev/kvm non disponible ou non accessible
	echo qemu sera utilisé
fi

export ARCH VM_BASE PATH PERLLIB VM_ENGINE

# Devrait tester un mode "quiet"...

echo "VM_BASE=$VM_BASE"
echo "ARCH=$ARCH"
echo "VM_ENGINE=$VM_ENGINE"
echo


